### Never store this in filethe SCM repository !!!
SECRET_KEY=django-insecure-f1^12%e9$nn%8ki4ak(#9h6#26noi2nfbgw835z@2lpve8+(^o
DEBUG=True
ALLOWED_HOSTS=[]
DJANGO_DATABASE=sqlite3-packtdjango
DB_NAME=packtdjango-db
DB_USER=sa
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

